start experiment protobuf
RPS: 500, tail_lat: {'0.500000': '11.767', '0.900000': '801.279', '0.950000': '812.543'}
RPS: 600, tail_lat: {'0.500000': '10.583', '0.900000': '17.919', '0.950000': '20.511'}
RPS: 700, tail_lat: {'0.500000': '11.695', '0.900000': '22.399', '0.950000': '866.815'}
RPS: 800, tail_lat: {'0.500000': '11.911', '0.900000': '878.079', '0.950000': '888.319'}
RPS: 900, tail_lat: {'0.500000': '923.647', '0.900000': '24903.679', '0.950000': '36831.231'}
RPS: 1000, tail_lat: {'0.500000': '910.847', '0.900000': '9003.007', '0.950000': '14434.303'}
end experiment

start experiment ser1de
RPS: 500, tail_lat: {'0.500000': '802.815', '0.900000': '1603.583', '0.950000': '1613.823'}
RPS: 600, tail_lat: {'0.500000': '12.175', '0.900000': '842.239', '0.950000': '846.335'}
RPS: 700, tail_lat: {'0.500000': '17.663', '0.900000': '3448.831', '0.950000': '5165.055'}
RPS: 800, tail_lat: {'0.500000': '18.623', '0.900000': '4395.007', '0.950000': '7032.831'}
RPS: 900, tail_lat: {'0.500000': '13.023', '0.900000': '902.655', '0.950000': '912.383'}
RPS: 1000, tail_lat: {'0.500000': '935.935', '0.900000': '24330.239', '0.950000': '37027.839'}
end experiment
