start experiment
RPS: 16000, tail_lat: {'0.500000': '1.416', '0.900000': '1.750', '0.990625': '31.855'}
RPS: 16500, tail_lat: {'0.500000': '7.907', '0.900000': '19.311', '0.990625': '50.047'}
RPS: 17000, tail_lat: {'0.500000': '14.023', '0.900000': '25.423', '0.990625': '48.607'}
RPS: 17500, tail_lat: {'0.500000': '1.476', '0.900000': '1.808', '0.990625': '35.839'}
RPS: 18000, tail_lat: {'0.500000': '1.499', '0.900000': '1.814', '0.990625': '23.759'}
RPS: 18500, tail_lat: {'0.500000': '1.546', '0.900000': '1.886', '0.990625': '23.247'}
RPS: 19000, tail_lat: {'0.500000': '1.610', '0.900000': '2.063', '0.990625': '43.775'}
RPS: 19500, tail_lat: {'0.500000': '1.669', '0.900000': '2.187', '0.990625': '37.631'}
RPS: 20000, tail_lat: {'0.500000': '1.780', '0.900000': '2.415', '0.990625': '27.135'}
RPS: 20500, tail_lat: {'0.500000': '6.323', '0.900000': '11.815', '0.990625': '26.655'}
RPS: 21000, tail_lat: {'0.500000': '350.719', '0.900000': '477.183', '0.990625': '563.711'}
RPS: 21500, tail_lat: {'0.500000': '802.815', '0.900000': '1108.991', '0.990625': '1249.279'}
end experiment
