start experiment
RPS: 18000, tail_lat: {'0.500000': '1.656', '0.900000': '7.675', '0.990625': '39.487'}
RPS: 18500, tail_lat: {'0.500000': '12.495', '0.900000': '18.687', '0.990625': '49.279'}
RPS: 19000, tail_lat: {'0.500000': '1.533', '0.900000': '2.007', '0.990625': '26.991'}
RPS: 19500, tail_lat: {'0.500000': '1.634', '0.900000': '2.157', '0.990625': '31.487'}
RPS: 20000, tail_lat: {'0.500000': '31.471', '0.900000': '46.239', '0.990625': '70.527'}
RPS: 20500, tail_lat: {'0.500000': '1.783', '0.900000': '2.439', '0.990625': '36.063'}
RPS: 21000, tail_lat: {'0.500000': '2.501', '0.900000': '7.779', '0.990625': '26.031'}
RPS: 21500, tail_lat: {'0.500000': '182.271', '0.900000': '246.271', '0.990625': '285.951'}
RPS: 22000, tail_lat: {'0.500000': '645.631', '0.900000': '898.047', '0.990625': '1000.447'}
RPS: 22500, tail_lat: {'0.500000': '1090.559', '0.900000': '1513.471', '0.990625': '1668.095'}
end experiment
