Request breakdown analysis:

SEARCH request:
  Request avg: 2119017.03 ns (2.12 ms)
  Serialization sum: 161570.01 ns (0.16 ms)
  Deserialization sum: 798892.11 ns (0.80 ms)

RECOMMEND request:
  Request avg: 2609377.72 ns (2.61 ms)
  Serialization sum: 173068.44 ns (0.17 ms)
  Deserialization sum: 854668.35 ns (0.85 ms)

USER request:
  Request avg: 431998.03 ns (0.43 ms)
  Serialization sum: 29497.87 ns (0.03 ms)
  Deserialization sum: 90869.47 ns (0.09 ms)

RESERVATION request:
  Request avg: 826008.30 ns (0.83 ms)
  Serialization sum: 37532.50 ns (0.04 ms)
  Deserialization sum: 141248.64 ns (0.14 ms)