Serialization/Deserialization Latency Summary
==================================================

Average of entries 5001-15000 (or 5001-end if less than 15000 entries)
All values included in calculation (no outliers removed)


Serialization Latencies:
------------------------------
N16hotelreservation19ReservationResponseE:
  Average: 1899.51 ns (1.90 μs, 0.002 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation13NearbyRequestE:
  Average: 2010.52 ns (2.01 μs, 0.002 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation18GetProfilesRequestE:
  Average: 2490.12 ns (2.49 μs, 0.002 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation15GetRatesRequestE:
  Average: 2586.44 ns (2.59 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation12UserResponseE:
  Average: 2648.99 ns (2.65 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 359322 total

N16hotelreservation11UserRequestE:
  Average: 2699.59 ns (2.70 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 119738 total

N16hotelreservation14NearbyResponseE:
  Average: 2725.61 ns (2.73 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation16CheckUserRequestE:
  Average: 2849.05 ns (2.85 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation16RecommendRequestE:
  Average: 3065.34 ns (3.07 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 358673 total

N16hotelreservation13SearchRequestE:
  Average: 3317.78 ns (3.32 μs, 0.003 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation18ReservationRequestE:
  Average: 3669.87 ns (3.67 μs, 0.004 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation19GetProfilesResponseE:
  Average: 15089.30 ns (15.09 μs, 0.015 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation14SearchResponseE:
  Average: 16251.55 ns (16.25 μs, 0.016 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation16GetRatesResponseE:
  Average: 20124.68 ns (20.12 μs, 0.020 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation17RecommendResponseE:
  Average: 25149.64 ns (25.15 μs, 0.025 ms)
  Entries: 10000 (entries 5001-15000) out of 358673 total


Deserialization Latencies:
------------------------------
N16hotelreservation12UserResponseE:
  Average: 3870.09 ns (3.87 μs, 0.004 ms)
  Entries: 10000 (entries 5001-15000) out of 119738 total

N16hotelreservation19ReservationResponseE:
  Average: 4189.30 ns (4.19 μs, 0.004 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation13NearbyRequestE:
  Average: 5460.96 ns (5.46 μs, 0.005 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation16RecommendRequestE:
  Average: 5870.61 ns (5.87 μs, 0.006 ms)
  Entries: 10000 (entries 5001-15000) out of 358673 total

N16hotelreservation13SearchRequestE:
  Average: 5956.86 ns (5.96 μs, 0.006 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation11UserRequestE:
  Average: 6245.91 ns (6.25 μs, 0.006 ms)
  Entries: 10000 (entries 5001-15000) out of 359322 total

N16hotelreservation17CheckUserResponseE:
  Average: 8077.64 ns (8.08 μs, 0.008 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation18ReservationRequestE:
  Average: 8186.58 ns (8.19 μs, 0.008 ms)
  Entries: 10000 (entries 5001-15000) out of 239584 total

N16hotelreservation14NearbyResponseE:
  Average: 8342.53 ns (8.34 μs, 0.008 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation18GetProfilesRequestE:
  Average: 10338.54 ns (10.34 μs, 0.010 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation15GetRatesRequestE:
  Average: 10961.17 ns (10.96 μs, 0.011 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation14SearchResponseE:
  Average: 35927.82 ns (35.93 μs, 0.036 ms)
  Entries: 10000 (entries 5001-15000) out of 478635 total

N16hotelreservation19GetProfilesResponseE:
  Average: 47914.72 ns (47.91 μs, 0.048 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

N16hotelreservation17RecommendResponseE:
  Average: 62991.34 ns (62.99 μs, 0.063 ms)
  Entries: 10000 (entries 5001-15000) out of 358673 total

N16hotelreservation16GetRatesResponseE:
  Average: 68883.29 ns (68.88 μs, 0.069 ms)
  Entries: 10000 (entries 5001-15000) out of 837308 total

