Serialization/Deserialization Latency Summary
==================================================

Average of entries 5001-15000 (or 5001-end if less than 15000 entries)
All values included in calculation (no outliers removed)


Serialization Latencies:
------------------------------
N16hotelreservation18GetProfilesRequestE:
  Average: 43116.36 ns (43.12 μs, 0.043 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation15GetRatesRequestE:
  Average: 43220.66 ns (43.22 μs, 0.043 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation12UserResponseE:
  Average: 46447.23 ns (46.45 μs, 0.046 ms)
  Entries: 6102 (entries 5001-11102) out of 6102 total

N16hotelreservation14NearbyResponseE:
  Average: 46525.03 ns (46.53 μs, 0.047 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation13NearbyRequestE:
  Average: 47135.99 ns (47.14 μs, 0.047 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation11UserRequestE:
  Average: 51966.72 ns (51.97 μs, 0.052 ms)
  Entries: 6102 (entries 5001-11102) out of 6102 total

N16hotelreservation13SearchRequestE:
  Average: 53794.83 ns (53.79 μs, 0.054 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation16RecommendRequestE:
  Average: 57051.04 ns (57.05 μs, 0.057 ms)
  Entries: 11920 (entries 5001-16920) out of 11920 total

N16hotelreservation19GetProfilesResponseE:
  Average: 103393.81 ns (103.39 μs, 0.103 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation14SearchResponseE:
  Average: 125233.14 ns (125.23 μs, 0.125 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation16GetRatesResponseE:
  Average: 149605.06 ns (149.61 μs, 0.150 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation17RecommendResponseE:
  Average: 178115.60 ns (178.12 μs, 0.178 ms)
  Entries: 11920 (entries 5001-16920) out of 11920 total


Deserialization Latencies:
------------------------------
N16hotelreservation14NearbyResponseE:
  Average: 58981.69 ns (58.98 μs, 0.059 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation18GetProfilesRequestE:
  Average: 60961.04 ns (60.96 μs, 0.061 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation15GetRatesRequestE:
  Average: 61779.91 ns (61.78 μs, 0.062 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation12UserResponseE:
  Average: 61998.75 ns (62.00 μs, 0.062 ms)
  Entries: 6102 (entries 5001-11102) out of 6102 total

N16hotelreservation13NearbyRequestE:
  Average: 62438.50 ns (62.44 μs, 0.062 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation11UserRequestE:
  Average: 63108.52 ns (63.11 μs, 0.063 ms)
  Entries: 6102 (entries 5001-11102) out of 6102 total

N16hotelreservation16RecommendRequestE:
  Average: 64406.06 ns (64.41 μs, 0.064 ms)
  Entries: 11920 (entries 5001-16920) out of 11920 total

N16hotelreservation13SearchRequestE:
  Average: 64429.38 ns (64.43 μs, 0.064 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation14SearchResponseE:
  Average: 204362.90 ns (204.36 μs, 0.204 ms)
  Entries: 11975 (entries 5001-16975) out of 11975 total

N16hotelreservation19GetProfilesResponseE:
  Average: 289478.53 ns (289.48 μs, 0.289 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

N16hotelreservation17RecommendResponseE:
  Average: 331866.29 ns (331.87 μs, 0.332 ms)
  Entries: 11920 (entries 5001-16920) out of 11920 total

N16hotelreservation16GetRatesResponseE:
  Average: 440849.00 ns (440.85 μs, 0.441 ms)
  Entries: 23895 (entries 5001-28895) out of 23895 total

