Serialization/Deserialization Latency Summary
==================================================

Average of entries 5001-15000 (or 5001-end if less than 15000 entries)
All values included in calculation (no outliers removed)


Serialization Latencies:
------------------------------
N16hotelreservation15GetRatesRequestE:
  Average: 4225.56 ns (4.23 μs, 0.004 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation13NearbyRequestE:
  Average: 4241.17 ns (4.24 μs, 0.004 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation18GetProfilesRequestE:
  Average: 4503.31 ns (4.50 μs, 0.005 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation12UserResponseE:
  Average: 5763.05 ns (5.76 μs, 0.006 ms)
  Entries: 5989 (entries 5001-10989) out of 5989 total

N16hotelreservation16RecommendRequestE:
  Average: 5931.90 ns (5.93 μs, 0.006 ms)
  Entries: 11953 (entries 5001-16953) out of 11953 total

N16hotelreservation11UserRequestE:
  Average: 6039.25 ns (6.04 μs, 0.006 ms)
  Entries: 5989 (entries 5001-10989) out of 5989 total

N16hotelreservation14NearbyResponseE:
  Average: 6174.02 ns (6.17 μs, 0.006 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation13SearchRequestE:
  Average: 6491.97 ns (6.49 μs, 0.006 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation14SearchResponseE:
  Average: 17712.93 ns (17.71 μs, 0.018 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation19GetProfilesResponseE:
  Average: 23072.72 ns (23.07 μs, 0.023 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation16GetRatesResponseE:
  Average: 30327.81 ns (30.33 μs, 0.030 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation17RecommendResponseE:
  Average: 33645.71 ns (33.65 μs, 0.034 ms)
  Entries: 11953 (entries 5001-16953) out of 11953 total


Deserialization Latencies:
------------------------------
N16hotelreservation12UserResponseE:
  Average: 11431.97 ns (11.43 μs, 0.011 ms)
  Entries: 5989 (entries 5001-10989) out of 5989 total

N16hotelreservation16RecommendRequestE:
  Average: 14307.39 ns (14.31 μs, 0.014 ms)
  Entries: 11953 (entries 5001-16953) out of 11953 total

N16hotelreservation13SearchRequestE:
  Average: 14581.61 ns (14.58 μs, 0.015 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation13NearbyRequestE:
  Average: 14863.52 ns (14.86 μs, 0.015 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation11UserRequestE:
  Average: 16414.72 ns (16.41 μs, 0.016 ms)
  Entries: 5989 (entries 5001-10989) out of 5989 total

N16hotelreservation14NearbyResponseE:
  Average: 16500.30 ns (16.50 μs, 0.017 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation18GetProfilesRequestE:
  Average: 21998.17 ns (22.00 μs, 0.022 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation15GetRatesRequestE:
  Average: 23024.72 ns (23.02 μs, 0.023 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation14SearchResponseE:
  Average: 74202.65 ns (74.20 μs, 0.074 ms)
  Entries: 12057 (entries 5001-17057) out of 12057 total

N16hotelreservation19GetProfilesResponseE:
  Average: 94319.92 ns (94.32 μs, 0.094 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

N16hotelreservation17RecommendResponseE:
  Average: 121992.81 ns (121.99 μs, 0.122 ms)
  Entries: 11953 (entries 5001-16953) out of 11953 total

N16hotelreservation16GetRatesResponseE:
  Average: 137520.00 ns (137.52 μs, 0.138 ms)
  Entries: 24010 (entries 5001-29010) out of 24010 total

