Serialization/Deserialization Latency Summary
==================================================

Average of entries 5001-15000 (or 5001-end if less than 15000 entries)
All values included in calculation (no outliers removed)


Serialization Latencies:
------------------------------
N16hotelreservation18GetProfilesRequestE:
  Average: 29107.97 ns (29.11 μs, 0.029 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation15GetRatesRequestE:
  Average: 29568.49 ns (29.57 μs, 0.030 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation16RecommendRequestE:
  Average: 35586.55 ns (35.59 μs, 0.036 ms)
  Entries: 11912 (entries 5001-16912) out of 11912 total

N16hotelreservation11UserRequestE:
  Average: 35617.44 ns (35.62 μs, 0.036 ms)
  Entries: 5965 (entries 5001-10965) out of 5965 total

N16hotelreservation13SearchRequestE:
  Average: 35889.75 ns (35.89 μs, 0.036 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation12UserResponseE:
  Average: 36244.86 ns (36.24 μs, 0.036 ms)
  Entries: 5965 (entries 5001-10965) out of 5965 total

N16hotelreservation14NearbyResponseE:
  Average: 37995.51 ns (38.00 μs, 0.038 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation13NearbyRequestE:
  Average: 38566.41 ns (38.57 μs, 0.039 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation14SearchResponseE:
  Average: 90229.19 ns (90.23 μs, 0.090 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation17RecommendResponseE:
  Average: 144848.86 ns (144.85 μs, 0.145 ms)
  Entries: 11912 (entries 5001-16912) out of 11912 total

N16hotelreservation19GetProfilesResponseE:
  Average: 194686.54 ns (194.69 μs, 0.195 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation16GetRatesResponseE:
  Average: 314018.35 ns (314.02 μs, 0.314 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total


Deserialization Latencies:
------------------------------
N16hotelreservation12UserResponseE:
  Average: 128879.69 ns (128.88 μs, 0.129 ms)
  Entries: 5965 (entries 5001-10965) out of 5965 total

N16hotelreservation16RecommendRequestE:
  Average: 136099.00 ns (136.10 μs, 0.136 ms)
  Entries: 11912 (entries 5001-16912) out of 11912 total

N16hotelreservation11UserRequestE:
  Average: 139354.13 ns (139.35 μs, 0.139 ms)
  Entries: 5965 (entries 5001-10965) out of 5965 total

N16hotelreservation18GetProfilesRequestE:
  Average: 139644.60 ns (139.64 μs, 0.140 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation15GetRatesRequestE:
  Average: 141809.82 ns (141.81 μs, 0.142 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation13NearbyRequestE:
  Average: 142713.54 ns (142.71 μs, 0.143 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation14NearbyResponseE:
  Average: 143995.26 ns (144.00 μs, 0.144 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation13SearchRequestE:
  Average: 145499.89 ns (145.50 μs, 0.145 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation14SearchResponseE:
  Average: 814594.93 ns (814.59 μs, 0.815 ms)
  Entries: 12118 (entries 5001-17118) out of 12118 total

N16hotelreservation19GetProfilesResponseE:
  Average: 1091239.45 ns (1091.24 μs, 1.091 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

N16hotelreservation17RecommendResponseE:
  Average: 1531740.90 ns (1531.74 μs, 1.532 ms)
  Entries: 11912 (entries 5001-16912) out of 11912 total

N16hotelreservation16GetRatesResponseE:
  Average: 1614988.92 ns (1614.99 μs, 1.615 ms)
  Entries: 24030 (entries 5001-29030) out of 24030 total

