Serialization/Deserialization Latency Summary
==================================================

Average of entries 5001-15000 (or 5001-end if less than 15000 entries)
All values included in calculation (no outliers removed)


Serialization Latencies:
------------------------------
N16hotelreservation15GetRatesRequestE:
  Average: 25322.69 ns (25.32 μs, 0.025 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation18GetProfilesRequestE:
  Average: 25946.59 ns (25.95 μs, 0.026 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation13NearbyRequestE:
  Average: 27334.79 ns (27.33 μs, 0.027 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation14NearbyResponseE:
  Average: 28299.85 ns (28.30 μs, 0.028 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation12UserResponseE:
  Average: 29251.98 ns (29.25 μs, 0.029 ms)
  Entries: 5937 (entries 5001-10937) out of 5937 total

N16hotelreservation13SearchRequestE:
  Average: 30865.74 ns (30.87 μs, 0.031 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation16RecommendRequestE:
  Average: 31959.09 ns (31.96 μs, 0.032 ms)
  Entries: 12033 (entries 5001-17033) out of 12033 total

N16hotelreservation11UserRequestE:
  Average: 35506.96 ns (35.51 μs, 0.036 ms)
  Entries: 5937 (entries 5001-10937) out of 5937 total

N16hotelreservation19GetProfilesResponseE:
  Average: 43627.36 ns (43.63 μs, 0.044 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation14SearchResponseE:
  Average: 44766.39 ns (44.77 μs, 0.045 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation16GetRatesResponseE:
  Average: 59050.93 ns (59.05 μs, 0.059 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation17RecommendResponseE:
  Average: 63179.04 ns (63.18 μs, 0.063 ms)
  Entries: 12033 (entries 5001-17033) out of 12033 total


Deserialization Latencies:
------------------------------
N16hotelreservation12UserResponseE:
  Average: 18196.93 ns (18.20 μs, 0.018 ms)
  Entries: 5937 (entries 5001-10937) out of 5937 total

N16hotelreservation14NearbyResponseE:
  Average: 19512.56 ns (19.51 μs, 0.020 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation13SearchRequestE:
  Average: 20630.24 ns (20.63 μs, 0.021 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation13NearbyRequestE:
  Average: 20888.74 ns (20.89 μs, 0.021 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation16RecommendRequestE:
  Average: 21017.35 ns (21.02 μs, 0.021 ms)
  Entries: 12033 (entries 5001-17033) out of 12033 total

N16hotelreservation11UserRequestE:
  Average: 23334.16 ns (23.33 μs, 0.023 ms)
  Entries: 5937 (entries 5001-10937) out of 5937 total

N16hotelreservation18GetProfilesRequestE:
  Average: 23844.73 ns (23.84 μs, 0.024 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation15GetRatesRequestE:
  Average: 24219.64 ns (24.22 μs, 0.024 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation14SearchResponseE:
  Average: 51904.39 ns (51.90 μs, 0.052 ms)
  Entries: 12026 (entries 5001-17026) out of 12026 total

N16hotelreservation19GetProfilesResponseE:
  Average: 54195.36 ns (54.20 μs, 0.054 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation16GetRatesResponseE:
  Average: 69230.92 ns (69.23 μs, 0.069 ms)
  Entries: 24059 (entries 5001-29059) out of 24059 total

N16hotelreservation17RecommendResponseE:
  Average: 76417.19 ns (76.42 μs, 0.076 ms)
  Entries: 12033 (entries 5001-17033) out of 12033 total

