start experiment
RPS: 9000, tail_lat: {'0.500000': '3.017', '0.900000': '4.001', '0.990625': '25.503'}
RPS: 9200, tail_lat: {'0.500000': '2.723', '0.900000': '3.701', '0.990625': '14.063'}
RPS: 9400, tail_lat: {'0.500000': '2.881', '0.900000': '3.793', '0.990625': '23.087'}
RPS: 9600, tail_lat: {'0.500000': '3.263', '0.900000': '4.247', '0.990625': '24.767'}
RPS: 9800, tail_lat: {'0.500000': '3.425', '0.900000': '4.463', '0.990625': '34.239'}
RPS: 10000, tail_lat: {'0.500000': '4.355', '0.900000': '21.231', '0.990625': '43.679'}
RPS: 10200, tail_lat: {'0.500000': '3.637', '0.900000': '4.995', '0.990625': '24.079'}
RPS: 10400, tail_lat: {'0.500000': '3.905', '0.900000': '5.479', '0.990625': '24.079'}
RPS: 10600, tail_lat: {'0.500000': '28.719', '0.900000': '49.535', '0.990625': '73.151'}
RPS: 10800, tail_lat: {'0.500000': '361.471', '0.900000': '521.983', '0.990625': '627.199'}
RPS: 12000, tail_lat: {'0.500000': '2371.583', '0.900000': '3303.423', '0.990625': '3592.191'}
end experiment
