start experiment
RPS: 20000, tail_lat: {'0.500000': '1.615', '0.900000': '5.623', '0.990625': '31.775'}
RPS: 20500, tail_lat: {'0.500000': '1.637', '0.900000': '5.471', '0.990625': '35.103'}
RPS: 21000, tail_lat: {'0.500000': '30.175', '0.900000': '43.711', '0.990625': '62.623'}
RPS: 21500, tail_lat: {'0.500000': '1.700', '0.900000': '5.415', '0.990625': '29.823'}
RPS: 22000, tail_lat: {'0.500000': '1.755', '0.900000': '4.875', '0.990625': '37.279'}
RPS: 22500, tail_lat: {'0.500000': '1.853', '0.900000': '4.771', '0.990625': '36.479'}
RPS: 23000, tail_lat: {'0.500000': '2.137', '0.900000': '6.395', '0.990625': '28.751'}
RPS: 23500, tail_lat: {'0.500000': '2.445', '0.900000': '5.199', '0.990625': '43.775'}
RPS: 24000, tail_lat: {'0.500000': '41.759', '0.900000': '63.359', '0.990625': '81.983'}
RPS: 24500, tail_lat: {'0.500000': '353.023', '0.900000': '505.087', '0.990625': '584.703'}
RPS: 25000, tail_lat: {'0.500000': '814.079', '0.900000': '1163.263', '0.990625': '1296.383'}
RPS: 25500, tail_lat: {'0.500000': '1124.351', '0.900000': '1557.503', '0.990625': '1707.007'}
end experiment
