start experiment
RPS: 10000, tail_lat: {'0.500000': '2.107', '0.900000': '3.061', '0.990625': '23.039'}
RPS: 10500, tail_lat: {'0.500000': '2.101', '0.900000': '3.045', '0.990625': '29.887'}
RPS: 11000, tail_lat: {'0.500000': '2.205', '0.900000': '3.135', '0.990625': '21.183'}
RPS: 11500, tail_lat: {'0.500000': '2.209', '0.900000': '3.105', '0.990625': '19.935'}
RPS: 12000, tail_lat: {'0.500000': '9.919', '0.900000': '12.615', '0.990625': '43.167'}
RPS: 12500, tail_lat: {'0.500000': '2.663', '0.900000': '3.587', '0.990625': '25.535'}
RPS: 13000, tail_lat: {'0.500000': '40.319', '0.900000': '56.479', '0.990625': '78.655'}
RPS: 13500, tail_lat: {'0.500000': '60.095', '0.900000': '92.735', '0.990625': '119.359'}
RPS: 14000, tail_lat: {'0.500000': '804.351', '0.900000': '1117.183', '0.990625': '1261.567'}
RPS: 14500, tail_lat: {'0.500000': '1480.703', '0.900000': '2050.047', '0.990625': '2246.655'}
end experiment
