start experiment
RPS: 13000, tail_lat: {'0.500000': '2.813', '0.900000': '8.207', '0.990625': '33.567'}
RPS: 13400, tail_lat: {'0.500000': '2.841', '0.900000': '7.783', '0.990625': '32.735'}
RPS: 13800, tail_lat: {'0.500000': '2.887', '0.900000': '7.663', '0.990625': '31.951'}
RPS: 14200, tail_lat: {'0.500000': '2.949', '0.900000': '7.575', '0.990625': '36.799'}
RPS: 14600, tail_lat: {'0.500000': '3.093', '0.900000': '7.479', '0.990625': '31.311'}
RPS: 15000, tail_lat: {'0.500000': '3.457', '0.900000': '7.295', '0.990625': '28.543'}
RPS: 15400, tail_lat: {'0.500000': '79.935', '0.900000': '107.135', '0.990625': '129.919'}
RPS: 15800, tail_lat: {'0.500000': '469.503', '0.900000': '655.871', '0.990625': '746.495'}
RPS: 16200, tail_lat: {'0.500000': '940.031', '0.900000': '1335.295', '0.990625': '1494.015'}
end experiment
