start experiment
RPS: 42000, tail_lat: {'0.500000': '3.835', '0.900000': '11.015', '0.990625': '60.735'}
RPS: 42500, tail_lat: {'0.500000': '1.155', '0.900000': '3.853', '0.990625': '42.783'}
RPS: 43000, tail_lat: {'0.500000': '2.315', '0.900000': '5.623', '0.990625': '50.239'}
RPS: 43500, tail_lat: {'0.500000': '4.751', '0.900000': '9.287', '0.990625': '36.447'}
RPS: 44000, tail_lat: {'0.500000': '7.887', '0.900000': '14.743', '0.990625': '38.015'}
RPS: 44500, tail_lat: {'0.500000': '21.343', '0.900000': '35.967', '0.990625': '53.919'}
RPS: 45000, tail_lat: {'0.500000': '42.111', '0.900000': '59.519', '0.990625': '81.407'}
RPS: 45500, tail_lat: {'0.500000': '97.087', '0.900000': '136.319', '0.990625': '161.279'}
RPS: 46000, tail_lat: {'0.500000': '164.223', '0.900000': '223.487', '0.990625': '265.471'}
RPS: 46500, tail_lat: {'0.500000': '286.463', '0.900000': '394.495', '0.990625': '446.463'}
RPS: 47000, tail_lat: {'0.500000': '459.519', '0.900000': '627.711', '0.990625': '695.807'}
end experiment
