start experiment
RPS: 32000, tail_lat: {'0.500000': '0.902', '0.900000': '13.047', '0.990625': '41.759'}
RPS: 32500, tail_lat: {'0.500000': '0.765', '0.900000': '1.007', '0.990625': '28.559'}
RPS: 33000, tail_lat: {'0.500000': '0.773', '0.900000': '0.987', '0.990625': '27.231'}
RPS: 33500, tail_lat: {'0.500000': '18.271', '0.900000': '24.559', '0.990625': '56.607'}
RPS: 34000, tail_lat: {'0.500000': '0.786', '0.900000': '0.987', '0.990625': '27.359'}
RPS: 34500, tail_lat: {'0.500000': '44.191', '0.900000': '52.735', '0.990625': '86.911'}
RPS: 35000, tail_lat: {'0.500000': '3.567', '0.900000': '6.559', '0.990625': '37.087'}
RPS: 35500, tail_lat: {'0.500000': '57.151', '0.900000': '66.239', '0.990625': '90.111'}
RPS: 36000, tail_lat: {'0.500000': '0.836', '0.900000': '1.093', '0.990625': '23.119'}
RPS: 36500, tail_lat: {'0.500000': '3.665', '0.900000': '6.851', '0.990625': '33.823'}
RPS: 37000, tail_lat: {'0.500000': '0.908', '0.900000': '1.256', '0.990625': '32.527'}
RPS: 37500, tail_lat: {'0.500000': '0.981', '0.900000': '1.388', '0.990625': '41.055'}
RPS: 38000, tail_lat: {'0.500000': '75.455', '0.900000': '87.999', '0.990625': '110.847'}
RPS: 38500, tail_lat: {'0.500000': '17.343', '0.900000': '28.335', '0.990625': '55.551'}
RPS: 39000, tail_lat: {'0.500000': '239.359', '0.900000': '340.991', '0.990625': '386.047'}
RPS: 39500, tail_lat: {'0.500000': '455.679', '0.900000': '641.535', '0.990625': '722.943'}
end experiment
