start experiment
RPS: 21000, tail_lat: {'0.500000': '5.335', '0.900000': '10.535', '0.990625': '34.111'}
RPS: 21500, tail_lat: {'0.500000': '1.721', '0.900000': '5.235', '0.990625': '19.295'}
RPS: 22000, tail_lat: {'0.500000': '1.749', '0.900000': '4.635', '0.990625': '20.095'}
RPS: 22500, tail_lat: {'0.500000': '32.415', '0.900000': '44.191', '0.990625': '63.039'}
RPS: 23000, tail_lat: {'0.500000': '2.071', '0.900000': '6.591', '0.990625': '32.495'}
RPS: 23500, tail_lat: {'0.500000': '2.089', '0.900000': '4.643', '0.990625': '36.319'}
RPS: 24000, tail_lat: {'0.500000': '3.737', '0.900000': '8.783', '0.990625': '47.039'}
RPS: 24500, tail_lat: {'0.500000': '112.831', '0.900000': '163.583', '0.990625': '207.615'}
RPS: 25000, tail_lat: {'0.500000': '530.431', '0.900000': '744.447', '0.990625': '856.063'}
RPS: 25500, tail_lat: {'0.500000': '925.183', '0.900000': '1260.543', '0.990625': '1387.519'}
end experiment
