start experiment
RPS: 42000, tail_lat: {'0.500000': '7.347', '0.900000': '10.743', '0.990625': '35.647'}
RPS: 42200, tail_lat: {'0.500000': '0.909', '0.900000': '1.343', '0.990625': '40.351'}
RPS: 42400, tail_lat: {'0.500000': '1.008', '0.900000': '1.705', '0.990625': '29.375'}
RPS: 42600, tail_lat: {'0.500000': '1.201', '0.900000': '3.827', '0.990625': '37.791'}
RPS: 42800, tail_lat: {'0.500000': '6.019', '0.900000': '11.783', '0.990625': '42.367'}
RPS: 43000, tail_lat: {'0.500000': '28.831', '0.900000': '45.823', '0.990625': '68.223'}
RPS: 43200, tail_lat: {'0.500000': '103.295', '0.900000': '145.151', '0.990625': '172.799'}
RPS: 43400, tail_lat: {'0.500000': '180.607', '0.900000': '252.031', '0.990625': '299.775'}
RPS: 43600, tail_lat: {'0.500000': '259.199', '0.900000': '323.583', '0.990625': '366.335'}
RPS: 43800, tail_lat: {'0.500000': '363.775', '0.900000': '517.887', '0.990625': '583.167'}
end experiment
