start experiment
RPS: 20000, tail_lat: {'0.500000': '1.124', '0.900000': '1.360', '0.990625': '36.191'}
RPS: 20500, tail_lat: {'0.500000': '6.563', '0.900000': '16.215', '0.990625': '58.911'}
RPS: 21000, tail_lat: {'0.500000': '15.495', '0.900000': '25.119', '0.990625': '48.799'}
RPS: 21500, tail_lat: {'0.500000': '19.775', '0.900000': '29.151', '0.990625': '70.207'}
RPS: 22000, tail_lat: {'0.500000': '1.148', '0.900000': '1.378', '0.990625': '27.695'}
RPS: 22500, tail_lat: {'0.500000': '1.159', '0.900000': '1.404', '0.990625': '32.319'}
RPS: 23000, tail_lat: {'0.500000': '1.176', '0.900000': '1.446', '0.990625': '27.279'}
RPS: 23500, tail_lat: {'0.500000': '1.189', '0.900000': '1.466', '0.990625': '26.767'}
RPS: 24000, tail_lat: {'0.500000': '1.210', '0.900000': '1.520', '0.990625': '26.271'}
RPS: 24500, tail_lat: {'0.500000': '1.357', '0.900000': '5.747', '0.990625': '25.807'}
RPS: 25000, tail_lat: {'0.500000': '1.282', '0.900000': '1.697', '0.990625': '33.407'}
RPS: 25500, tail_lat: {'0.500000': '1.370', '0.900000': '1.834', '0.990625': '32.831'}
RPS: 26000, tail_lat: {'0.500000': '9.511', '0.900000': '17.839', '0.990625': '36.543'}
RPS: 26500, tail_lat: {'0.500000': '91.455', '0.900000': '122.623', '0.990625': '152.575'}
RPS: 27000, tail_lat: {'0.500000': '461.311', '0.900000': '636.927', '0.990625': '710.143'}
RPS: 27500, tail_lat: {'0.500000': '793.599', '0.900000': '1104.895', '0.990625': '1236.991'}
end experiment
