start experiment
RPS: 6600, tail_lat: {'0.500000': '5.767', '0.900000': '7.947', '0.990625': '29.615'}
RPS: 6800, tail_lat: {'0.500000': '5.791', '0.900000': '7.859', '0.990625': '27.791'}
RPS: 7000, tail_lat: {'0.500000': '5.815', '0.900000': '7.791', '0.990625': '42.559'}
RPS: 7200, tail_lat: {'0.500000': '5.863', '0.900000': '7.747', '0.990625': '34.623'}
RPS: 7400, tail_lat: {'0.500000': '5.911', '0.900000': '7.731', '0.990625': '27.167'}
RPS: 7600, tail_lat: {'0.500000': '6.163', '0.900000': '11.343', '0.990625': '39.839'}
RPS: 7800, tail_lat: {'0.500000': '6.951', '0.900000': '18.239', '0.990625': '51.071'}
RPS: 8000, tail_lat: {'0.500000': '19.935', '0.900000': '39.583', '0.990625': '54.431'}
RPS: 8200, tail_lat: {'0.500000': '65.247', '0.900000': '95.487', '0.990625': '120.895'}
RPS: 8400, tail_lat: {'0.500000': '144.767', '0.900000': '236.415', '0.990625': '315.135'}
RPS: 8600, tail_lat: {'0.500000': '363.519', '0.900000': '498.175', '0.990625': '571.391'}
RPS: 8800, tail_lat: {'0.500000': '594.943', '0.900000': '800.255', '0.990625': '914.943'}
RPS: 9000, tail_lat: {'0.500000': '822.271', '0.900000': '1101.823', '0.990625': '1223.679'}
end experiment